pipeline {
  agent { label "sweetheart" }
  environment {
    MYHOME = "$HOME/Documents/django-whatsapp-web-clone"
  }
  stages {
    stage("Deploy") {
      steps {
        sh """
            podman pod create -n prod-pod -p 8083:8083 -p 6379:6379 -p 5432:5432 -p 8085:8080
            podman run --pod=prod-pod -d --name redis-prod-svc registry.redhat.io/rhel8/redis-5:1-160.1647451816
            podman run --pod=prod-pod -d --name psql-prod-svc --env-file=$MYHOME/.env.production registry.redhat.io/rhel8/postgresql-12:1-99.1647451835
            podman run -u root -d --pod=prod-pod --name app-prod-svc --env-file=$MYHOME/.env.production -v $MYHOME/:/opt/app-root/src/ registry.access.redhat.com/ubi8/python-38 bash -c "pip install -U pip && pip install -r requirements.txt && python manage.py migrate && python manage.py createsuperuser --no-input && daphne -b 0.0.0.0 -p 8083 django_channel_tutorial.asgi:application"
            podman run -u root -d --pod=prod-pod --name nginx-prod-svc -v $MYHOME/nginx-cfg:/opt/app-root/etc/nginx.d/:Z -v $MYHOME:/opt/app-root/src/:Z registry.access.redhat.com/ubi8/nginx-118 nginx -g "daemon off;"

        """
        //podman run --pod=staging-pod -d --name app-svc --env-file=$MYHOME/.env.staging localhost/django-app:latest
      }
    }
   
  }
  post {
    // Clean after build
    always {
        cleanWs()
    }
    success {
        echo "Build success"
    }
    failure {
        echo "Build failed"
    }
  }
}
